{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES5",
		"lib": [
			"ES2020",
			"DOM"
		],
		"jsx": "preserve",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"baseUrl": "./",
		"allowJs": true,
		"paths": {
			"poki-core": [
				"./packages/core/lib"
			],
			"poki-core/*": [
				"./packages/core/lib/*"
			],
			"poki-cli/": [
				"./packages/cli/src"
			],
			"poki-cli/*": [
				"./packages/cli/src/*"
			],
		},
		"allowSyntheticDefaultImports": true,
		"types": ["node", "react"]
	},
	"exclude": [
		"**/dist",
		"node_modules",
		"**/.*/"
	]
}